<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta name="format-detection" content="telephone=no">
		<title></title>
		<meta name="keywords" content="responsive, multipurpose, email template, mailchimp, campaign monitor, newsletter, marketing, email builder, web, ad, graphics, agency, baker, fashion, restaurant, online store, travel, wedding, all in one">
		<meta name="description" content="Emailio is a set of responsive multipurpose email templates with online email builder access to customize the templates as per your email campaign requirements.">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
		
		<!-- @media only screen and (max-width: 640px)
		{*/
		-->
		
		<!--
		@media only screen and (max-width: 479px)
		{
		-->
		
		<style type="text/css">
				div,p,a,li,td{
					-webkit-text-size-adjust:none;
					padding:0;
				}
				*{
					-webkit-font-smoothing:antialiased;
					-moz-osx-font-smoothing:grayscale;
				}
				.msoFix{
					mso-table-lspace:-1pt;
					mso-table-rspace:-1pt;
				}
				.ReadMsgBody{
					width:100%;
					background-color:#ffffff;
				}
				.ExternalClass{
					width:100%;
					background-color:#ffffff;
				}
				.image_fix{
					display:block;
				}
				body{
					width:100%;
					height:100%;
					margin:0;
					padding:0;
					-webkit-font-smoothing:antialiased;
					background-color:#eeeeee;
					font-family:'Open Sans', sans-serif;
				}
				html{
					width:100%;
				}
				table td{
					border-collapse:collapse;
				}
				table{
					border-collapse:collapse;
					mso-table-lspace:0pt;
					mso-table-rspace:0pt;
				}
				p{
					padding:0!important;
					margin-top:0!important;
					margin-right:0!important;
					margin-bottom:0!important;
					margin-left:0!important;
				}
				.image334{
					width:334px;
					height:auto;
				}
				.image345{
					width:345px;
					height:auto;
				}
				td[class=col200]{
					width:320px !important;
				}
				.image302{
					width:302px;
					height:auto;
				}
				.image272{
					width:272px;
					height:auto;
				}
			@media only screen and (max-width: 640px){
				body{
					width:auto!important;
				}
			}	@media only screen and (max-width: 640px){
				table[class=full]{
					width:100%!important;
					clear:both;
				}
			}	@media only screen and (max-width: 640px){
				table[class=mobile]{
					width:100%!important;
					padding-left:10px;
					padding-right:10px;
					clear:both;
				}
			}	@media only screen and (max-width: 640px){
				table[class=fullCenter]{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 640px){
				table[class=width250]{
					width:250px!important;
					margin:0 auto !important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 640px){
				td[class=fullCenter]{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 640px){
				td[class=fullCenterDisplay]{
					width:100%!important;
					text-align:center!important;
					clear:both;
					display:inline-block;
				}
			}	@media only screen and (max-width: 640px){
				td[class=mobile]{
					width:100%!important;
					padding-left:0!important;
					padding-right:0!important;
				}
			}	@media only screen and (max-width: 640px){
				td[class=image334] img{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 640px){
				td[class=image345] img{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 640px){
				*[class=erase]{
					display:none;
				}
			}	@media only screen and (max-width: 640px){
				*[class=buttonScale]{
					float:none!important;
					text-align:center!important;
					display:inline-block!important;
					clear:both;
				}
			}	@media only screen and (max-width: 640px){
				td[class=auto]{
					height:auto!important;
				}
			}	@media only screen and (max-width: 640px){
				*[class=h30]{
					width:100%!important;
					height:0!important;
				}
			}	@media only screen and (max-width: 640px){
				.align-right{
					width:60% !important;
					float:right;
				}
			}	@media only screen and (max-width: 640px){
				td[class=col200]{
					width:15px !important;
				}
			}	@media only screen and (max-width: 640px){
				.image302{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 640px){
				.image272{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 479px){
				body{
					width:auto!important;
				}
			}	@media only screen and (max-width: 479px){
				table[class=full]{
					width:100%!important;
					clear:both;
				}
			}	@media only screen and (max-width: 479px){
				table[class=mobile]{
					width:100%!important;
					padding-left:10px;
					padding-right:10px;
					clear:both;
				}
			}	@media only screen and (max-width: 479px){
				table[class=fullCenter]{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 479px){
				table[class=width250]{
					width:250px!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 479px){
				td[class=fullCenter]{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 479px){
				td[class=mobile]{
					width:100%!important;
					padding-left:0!important;
					padding-right:0!important;
				}
			}	@media only screen and (max-width: 479px){
				td[class=image334] img{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 479px){
				td[class=image345] img{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 479px){
				*[class=erase]{
					display:none;
				}
			}	@media only screen and (max-width: 479px){
				*[class=buttonScale]{
					float:none!important;
					text-align:center!important;
					display:inline-block!important;
					clear:both;
				}
			}	@media only screen and (max-width: 479px){
				td[class=auto]{
					height:auto!important;
				}
			}	@media only screen and (max-width: 479px){
				*[class=h30]{
					width:100%!important;
					height:0!important;
				}
			}	@media only screen and (max-width: 479px){
				.align-right{
					width:52% !important;
					float:right;
				}
			}	@media only screen and (max-width: 479px){
				.image302{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
			}	@media only screen and (max-width: 479px){
				.image272{
					width:100%!important;
					text-align:center!important;
					clear:both;
				}
	}</style></head>
	<body>
		
		
		
		<!--  Header  -->
		
		
		
		
		
		<table width="750" cellspacing="0" cellpadding="0" border="0" align="center" class="fullCenter" valign="top">
			<tbody>
				<tr>
					<td width="100%" valign="top" align="center" class="fullCenter">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" valign="top" class="menu_bar" style="background-color: rgb(255, 255, 255); border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" valign="top" height="19" align="left"></td>
								</tr>
								<tr>
									<td width="100%" align="center">
										<table width="250" cellspacing="0" valign="top" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
											<tbody>
												<tr>
													<td width="100%" valign="top" align="center">
														<table width="100%" cellspacing="0" cellpadding="0" valign="top" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody>
																<tr>
																	<td width="100%" height="15" class="fullCenter"></td>
																</tr>
																<tr>
																	<td width="100%" valign="middle" class="fullCenter">
																		<table width="100%" cellspacing="0" valign="top" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody>
																				<tr>
																					<td width="30" class="erase">&nbsp;</td>
																					<td class="fullCenter">
																						<img width="12" border="0" alt="" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/email-header-icon.png">&nbsp;&nbsp;<span class="email_txt"><a class="body_font_size menu_text" style="text-decoration: none; font-family: 'Open Sans',sans-serif; color:#443e39; font-size: 13px;" href="">METROSTAR MARKETING</a> </span>
																					</td>
																					<td width="20" class="erase">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="19" class="fullCenter"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table width="245" cellspacing="0" valign="top" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
											<tbody>
												<tr>
													<td width="100%" valign="top" align="center">
														<table width="100%" cellspacing="0" valign="top" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody>
																<tr>
																	<td width="100%" valign="middle" class="fullCenter">
																		<table width="100%" valign="top" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody>
																				<tr>
																					<td width="20" class="erase">&nbsp;</td>
																					<td align="center" class="fullCenter">
																						<a href="https://blog.metrostarsystems.com/" id="logolnk"><img width="177" border="0" class="f-logo" alt="" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/MSS-email-logo-header.png"></a>
																					</td>
																					<td width="20" class="erase">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table width="250" cellspacing="0" cellpadding="0" valign="top" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
											<tbody>
												<tr>
													<td width="100%" valign="top" align="center">
														<table cellspacing="0" cellpadding="0" border="0" valign="top" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody>
																<tr>
																	<td width="100%" height="16" class="fullCenter"></td>
																</tr>
																<tr>
																	<td valign="middle" class="fullCenter">
																		<table cellspacing="0" valign="top" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody>
																				<tr>
																					<td width="20" class="erase">&nbsp;</td>
																					<td class="fullCenter">
																						<span><a href="http://www.facebook.com/pages/MetroStar-Systems/102800971034"><img width="13" border="0" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/facebook.png" alt=""></a> &nbsp;&nbsp;&nbsp;</span>
																						<span><a href="http://twitter.com/MetroStarSystem"><img width="13" border="0" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/twitter.png" alt=""></a> &nbsp;&nbsp;&nbsp;</span>
																						<span><a href="http://www.linkedin.com/companies/metrostar-systems?goback=%2Ecps_1235502963852_1"><img width="13" border="0" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/linkedin.png" alt=""></a>&nbsp;&nbsp;&nbsp; </span>
																						
																						<span><a href="https://go.snapchat.com/add/metrostarsystem"><img width="13" border="0" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/snapchat-email-header-v2.png" alt=""></a>&nbsp;&nbsp;&nbsp; </span>
																						<span><a href="http://instagram.com/metrostarsystems"><img width="13" border="0" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/instagram-email-header.png" alt=""></a></span>
																					</td>
																					<td width="30" class="erase">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" height="14" align="left"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		
		
		
		<!--  Banner  -->
		
		
		
		
		<!--  wrap btn  -->
		
		<table id="BGheaderChange" class="full" width="750" valign="top" cellspacing="0" cellpadding="0" border="0" background="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/Diver-employee-email-V5.png" align="center" style="-webkit-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; height: 430px;">
			<tbody>
				<tr>
					<td width="750" align="center">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;height:370px;">
						<v:fill type="tile" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/Diver-employee-email-V5.png" id="BGheaderChange_outlook" class="stay"/></v:fill>
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
						
						<table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="30" valign="top" align="left">&nbsp;</td>
									<td valign="top" align="left">
										<table width="360" border="0" cellpadding="0" cellspacing="0" valign="top" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" valign="middle" class="fullCenter" align="left" height="57"></td>
												</tr>
												<tr>
													<td width="100%" valign="middle" class="full" align="left"><span class="banner-white-text" style="font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 25px; line-height: 30px; color: rgb(255, 255, 255); text-align: left;">Webinar: Leveling Up Your Business With SharePoint</span> </td>
												</tr>
												<tr>
													<td width="100%" valign="middle" class="full" align="left" height="19" style=" line-height: 20px;"></td>
												</tr>
												<tr>
													<td width="100%" valign="middle" class="full" align="left"><span class="banner-yellow-text" style="font-family: 'Open Sans', sans-serif; font-weight: 900; font-size: 40px; line-height: 40px; color: rgb(255, 255, 255); text-align: left;">Dive into what really impresses your clients.</span> </td>
												</tr>
												<tr>
													<td width="100%" valign="middle" class="full" align="left" style=" line-height: 60px;">&nbsp;</td>
												</tr>
												<tr>
													<td width="100%" valign="middle" class="full">
														<table align="left" cellspacing="0" cellpadding="0" valign="top" border="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td align="center" class="banner_button_line" style="border: 4px solid rgb(255, 255, 255);">
																		<table align="left" cellspacing="0" valign="top" cellpadding="0" class="fullCenter">
																			<tbody>
																				<tr>
																					<td width="10">&nbsp;</td>
																					<td valign="middle" style="height: 30px; text-align: center;" class="full"><a class="btn_text" style="font-family: 'Open Sans',sans-serif; color: #ffffff; font-size: 14px; font-weight: 700; letter-spacing: 1px; line-height: 28px; text-decoration: none;" href="https://blog.metrostarsystems.com/sharepoint-webinar-mss/">REGISTER</a> </td>
																					<td width="10">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td width="20">&nbsp;</td>
																	
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td width="100%" valign="middle" class="fullCenter" align="center" height="35"></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td width="30" valign="top" align="left">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						
						<!--[if gte mso 9.]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		
		
		
		
		<!--  End Banner  -->
		<!--  Products  -->
		
		
		<!--  End Products  -->
		<!--  how it works?  -->
		
		<!--  end how it works?  -->
		<!--  Made With Love  -->
		
		
		
		
		<table width="750" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" class="fullCenter">
			<tbody>
				<tr>
					<td width="100%" valign="top" bgcolor="#ffffff" align="center" class="cont_bg" style="background-color: rgb(255, 255, 255);">
						<table width="750" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" class="fullCenter">
							<tbody>
								<tr>
									<td width="750" valign="top" align="center" class="fullCenter" style=" padding: 0 30px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" class="mobile">
											<tbody>
												<tr>
													<td width="750" valign="top" align="center" class="yellow_line" style="border-top: 1px solid; border-color: rgb(255, 245, 219); line-height: 1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" align="left" style=" line-height: 45px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="750" valign="top" align="center" class="fullCenter">
										<table width="373" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
											<tbody>
												<tr>
													<td width="100%" align="center" class="fullCenter">
														<table width="373" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" class="fullCenter">
															<tbody>
																<tr>
																	<td width="100%" valign="top" align="center" class="fullCenter">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="left" class="fullCenter">
																			<tbody>
																				<tr>
																					<td valign="top" align="left" class="fullCenter" style=" padding: 0 30px;">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" class="mobile">
																							<tbody>
																								<tr>
																									<td width="100%" valign="top" class="fullCenter"><span class="body_title_size" style="color: #494a86; font-size: 22px; line-height: 23px; font-family: 'Open Sans', sans-serif; font-weight: 700;">ABOUT THE HOST</span> </td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td width="100%" valign="middle" class="fullCenter"><span class="gray-text body_font_size" style="font-size:13px; line-height: 18px; color: #676767; font-family: 'Open Sans', sans-serif; font-weight: 400;">Ricardo is MetroStar's resident thought leader and subject matter expert for enterprise collaboration software. </span> </td>
																								</tr>
																								<tr>
																									<td style="line-height:20px;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td width="100%" valign="middle" class="fullCenter"><span class="gray-text body_font_size" style="font-size:13px; line-height: 18px; color: #676767; font-family: 'Open Sans', sans-serif; font-weight: 400;">He has been providing customers with innovation collaboration and integration options for over six years.</span> </td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px;" class="fullCenter">&nbsp;</td>
																								</tr>
																								<tr>
																									<td width="100%" valign="top" align="left" class="fullCenter"><a href="https://blog.metrostarsystems.com/sharepoint-webinar-mss/" class="gray-text body_subtitle_size" style="font-size: 14px; font-weight: bold; font-family: 'Open Sans', sans-serif; text-decoration: underline; color: rgb(103, 103, 103);">DON'T LET HIM DOWN</a> </td>
																								</tr>
																								<tr>
																									<td width="100%" valign="top" height="70" align="center" class="fullCenter"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table width="373" cellspacing="0" cellpadding="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
											<tbody>
												<tr>
													<td width="100%" align="center" class="fullCenter">
														<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" class="fullCenter">
															<tbody>
																<tr>
																	<td width="100%" valign="top" align="center" class="fullCenter">
																		<table width="373" cellspacing="0" cellpadding="0" border="0" valign="top" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																			<tbody>
																				<tr>
																					
																					<table width="100%" cellspacing="0" valign="top" cellpadding="0" border="0" align="center" class="fullCenter">
																						<tbody>
																							<tr style="page-break-before: always">
																								<td width="100%" valign="bottom" align="center" class="image302"><span class="left"><a href="#" class="lnkleft"><img class="image302 image_fix" width="302" border="0" style="width:302px;" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/ricardo-circle-V2.png" alt=""></a></span> </td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="line-height: 45px;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
	
	
	<!--  end Made With Love  -->
	<!--  Review  -->
	
	
	
	
	<table width="750" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="padding: 0 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
		<tbody>
			<tr>
				<td class="fullCenter" width="100%" align="center">
					<table class="blue_bg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#554986" align="center" style="border-collapse: collapse; background-color: rgb(128, 65, 153);" valign="top">
						<tbody>
							<tr>
								<td width="750" valign="top" align="center" class="fullCenter" style=" line-height: 59px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="750" valign="top" align="center" class="fullCenter"><span class="body_white_title white-text" style=" color: #ffffff; font-size: 22px; line-height: 30px; font-family: 'Open Sans', sans-serif; font-weight: 700;">WHAT COLLEAGUES ARE SAYING</span> </td>
							</tr>
							<tr>
								<td width="750" valign="top" align="center" class="fullCenter" style=" line-height: 45px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="top" align="center" style=" padding: 0 30px;" class="fullCenter">
									<table width="340" cellspacing="0" cellpadding="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody>
											<tr>
												<td width="100%" align="center" class="fullCenter">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="fullCenter">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																		<tbody>
																			<tr>
																				<td width="100%" valign="top" align="center" class="fullCenter">
																					<table width="76" cellspacing="0" cellpadding="0" border="0" valign="top" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																						<tbody>
																							<tr>
																								<td width="100%" align="center" class="fullCenter">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																										<tbody>
																											<tr>
																												<td width="100%" valign="top" align="center" class="fullCenter">
																													<table width="76" cellspacing="0" cellpadding="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																														<tbody>
																															<tr>
																																<td valign="top" align="center" class="fullCenter">
																																	<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																																		<tbody>
																																			<tr>
																																				<td width="100%" valign="top" align="center"><a href="#"><img border="0" alt="" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/ali-email.png" width="76"></a> </td>
																																			</tr>
																																			<tr>
																																				<td style="line-height: 14px;">&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table width="230" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																						<tbody>
																							<tr>
																								<td width="100%" align="center" class="fullCenter">
																									<table width="230" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																										<tbody>
																											<tr>
																												<td width="100%" valign="top" align="center" class="fullCenter">
																													<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="fullCenter">
																																	<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																		<tbody>
																																			<tr>
																																				<td width="100%" valign="top" align="left" class="fullCenter"><span class="white-text body_font_size " style="font-size:13px; line-height: 18px; font-family: 'Open Sans', sans-serif; color: #ffffff;">I'm attending Leveling Up Your Business with #SharePoint! A webinar by @metrostarsystem. See you there? </span> </td>
																																			</tr>
																																			<tr>
																																				<td style="line-height: 14px;">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<td width="100%" valign="top" align="left" class="fullCenter"><span class="white-text body_font_size " style=" clear: both; font-size:13px; font-family: 'Open Sans', sans-serif; font-weight: bold; width: 100%; color: #ffffff;">@amanouch110
																																				</span> </td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" valign="top" align="center" style=" line-height: 30px;" class="full">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<table width="340" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody>
											<tr>
												<td width="100%" align="center" class="fullCenter">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="fullCenter">
																	<table width="76" cellspacing="0" cellpadding="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																		<tbody>
																			<tr>
																				<td width="100%" align="center" class="fullCenter">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																						<tbody>
																							<tr>
																								<td width="100%" valign="top" align="center" class="fullCenter">
																									<table width="76" cellspacing="0" cellpadding="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																										<tbody>
																											<tr>
																												<td valign="top" align="center" class="fullCenter">
																													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																														<tbody>
																															<tr>
																																<td width="100%" valign="top" align="center"><a href="#"><img border="0" alt="" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/allison-email.png" width="76"></a> </td>
																															</tr>
																															<tr>
																																<td style="line-height: 14px;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="230" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																		<tbody>
																			<tr>
																				<td width="100%" align="center" class="fullCenter">
																					<table width="230" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																						<tbody>
																							<tr>
																								<td width="100%" valign="top" align="center" class="fullCenter">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																										<tbody>
																											<tr>
																												<td valign="top" align="left" class="fullCenter">
																													<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																														<tbody>
																															<tr>
																																<td width="100%" valign="top" align="left" class="fullCenter"><span class="white-text body_font_size" style="font-size:13px; line-height: 18px; font-family: 'Open Sans', sans-serif; color: #ffffff;">If ever you have a #SharePoint question, Ricardo is the man to see. Looking forward to his webinar -- you can count me in.</span> </td>
																															</tr>
																															<tr>
																																<td style="line-height: 14px;">&nbsp;</td>
																															</tr>
																															<tr>
																																<td width="100%" valign="top" align="left" class="fullCenter"><span class="white-text body_font_size" style=" clear: both; font-size:13px; font-family: 'Open Sans', sans-serif; font-weight: bold; width: 100%; color: #ffffff;">@ayylee07 </span> </td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" valign="top" align="center" style=" line-height: 30px;" class="full">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" valign="top" align="center" style=" padding: 0 30px;" class="fullCenter">
									<table width="340" cellspacing="0" cellpadding="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody>
											<tr>
												<td width="100%" align="center" class="fullCenter">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="fullCenter">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																		<tbody>
																			<tr>
																				<td width="100%" valign="top" align="center" class="fullCenter">
																					<table width="76" cellspacing="0" cellpadding="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																						<tbody>
																							<tr>
																								<td width="100%" align="center" class="fullCenter">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																										<tbody>
																											<tr>
																												<td width="100%" valign="top" align="center" class="fullCenter">
																													<table width="76" cellspacing="0" cellpadding="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																														<tbody>
																															<tr>
																																<td valign="top" align="center" class="fullCenter">
																																	<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																																		<tbody>
																																			<tr>
																																				<td width="100%" valign="top" align="center"><a href="" target="_blank"><img border="0" alt="" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/debbie-email.png" width="76"></a> </td>
																																			</tr>
																																			<tr>
																																				<td style="line-height: 14px;">&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table width="230" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																						<tbody>
																							<tr>
																								<td width="100%" align="center" class="fullCenter">
																									<table width="230" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																										<tbody>
																											<tr>
																												<td width="100%" valign="top" align="center" class="fullCenter">
																													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																														<tbody>
																															<tr>
																																<td valign="top" align="left" class="fullCenter">
																																	<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																		<tbody>
																																			<tr>
																																				<td width="100%" valign="top" align="left" class="fullCenter"><span class="white-text body_font_size" style="font-size:13px; line-height: 18px; font-family: 'Open Sans', sans-serif; color: #ffffff;">Awesome opportunity to pick the brain of the insanely talented Ricardo Palhano and learn more about SharePoint. </span> </td>
																																			</tr>
																																			<tr>
																																				<td style="line-height: 14px;">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<td width="100%" valign="top" align="left" class="fullCenter"><span class="white-text body_font_size" style=" clear: both; font-size:13px; font-family: 'Open Sans', sans-serif; font-weight: bold; width: 100%; color: #ffffff;">@petersondebbies </span> </td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" valign="top" align="center" style=" height: 30px;" class="full"></td>
											</tr>
										</tbody>
									</table>
									<table width="340" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody>
											<tr>
												<td width="100%" align="center" class="fullCenter">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="fullCenter">
																	<table width="76" cellspacing="0" cellpadding="0" border="0" valign="top" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																		<tbody>
																			<tr>
																				<td width="100%" align="center" class="fullCenter">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																						<tbody>
																							<tr>
																								<td width="100%" valign="top" align="center" class="fullCenter">
																									<table width="76" cellspacing="0" cellpadding="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																										<tbody>
																											<tr>
																												<td valign="top" align="center" class="fullCenter">
																													<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																														<tbody>
																															<tr>
																																<td width="100%" valign="top" align="center"><a href="#"><img border="0" alt="" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/randomguy-email.png" width="76"></a> </td>
																															</tr>
																															<tr>
																																<td style="line-height: 14px;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="230" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																		<tbody>
																			<tr>
																				<td width="100%" align="center" class="fullCenter">
																					<table width="230" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																						<tbody>
																							<tr>
																								<td width="100%" valign="top" align="center" class="fullCenter">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																										<tbody>
																											<tr>
																												<td valign="top" align="left" class="fullCenter">
																													<table width="100%" cellspacing="0" cellpadding="0" valign="top" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																														<tbody>
																															<tr>
																																<td width="100%" valign="top" align="left" class="fullCenter"><span class="white-text body_font_size" style="font-size:13px; line-height: 18px; font-family: 'Open Sans', sans-serif; color: #ffffff;">I don't even work here! I am just making sure you actually read this. Click my twitter handle to register! </span> </td>
																															</tr>
																															<tr>
																																<td style="line-height: 14px;">&nbsp;</td>
																															</tr>
																															<tr>
																																<td width="100%" valign="top" align="left" class="fullCenter"><span class="white-text body_font_size" style=" clear: both; font-size:13px; font-weight: bold; font-family: 'Open Sans', sans-serif; width: 100%; color: #ffffff;"><a style="color:#fff; text-decoration:none" href="https://blog.metrostarsystems.com/sharepoint-webinar-mss/">@RandomGuy</a></span> </td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" valign="top" align="center" style=" line-height: 30px;" class="full">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="750" valign="top" align="center" style=" height: 50px;" class="fullCenter"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
	
	
	<!--  End Review  -->
	
	<!--  End content bg  -->
	<!--  Footer  -->
	
	
	
	
	<table width="750" cellspacing="0" cellpadding="0" border="0" align="center" class="fullCenter">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="left">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" class="footer_bg" style="background-color: rgb(238, 238, 238);">
						<tbody>
							<tr>
								<td width="100%" valign="top" align="left">
									<table width="750" cellspacing="0" cellpadding="0" border="0" align="center" class="fullCenter">
										<tbody>
											<tr>
												<td width="100%" valign="top" height="29" align="left"></td>
											</tr>
											<tr>
												<td width="100%" align="center">
													<span>
														<a href="http://www.facebook.com/pages/MetroStar-Systems/102800971034" style="text-decoration: none;"><img width="16" border="0" alt="" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/03/facebook-footer.png"></a>
													&nbsp;&nbsp;&nbsp;</span>
													<span>
														<a href="http://twitter.com/MetroStarSystem" style="text-decoration: none;"><img width="16" border="0" alt="" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/03/twitter-footer.png"></a>
													&nbsp;&nbsp;&nbsp;</span>
													<span>
														<a href="http://www.linkedin.com/companies/metrostar-systems?goback=%2Ecps_1235502963852_1" style="text-decoration: none;"><img width="16" border="0" alt="" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/03/linkedin-footer.png"></a>
														
													&nbsp;&nbsp;&nbsp; </span>
													<span>
														<a href="https://go.snapchat.com/add/metrostarsystem" style="text-decoration: none;"><img width="16" border="0" alt="" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/snapchat-footer.png"></a>
														
													&nbsp;&nbsp;&nbsp; </span>
													<span>
														<a href="http://instagram.com/metrostarsystems" style="text-decoration: none;"><img width="16" border="0" alt="" src="https://blog.metrostarsystems.com/wp-content/uploads/2016/04/instagram-footer.png"></a>
													</span>
												</td>
											</tr>
											<tr>
												<td width="100%" valign="top" height="15" align="left"></td>
											</tr>
											<tr>
												<td width="100%" align="center" class="fullCenter">
													<span style="text-decoration: none; font-family: 'Open Sans',sans-serif; color:#443e39; font-size: 12px;" class="foot_txt body_font_size"> 2016 MetroStar Systems</span>
													
												</td>
											</tr>
											<tr>
												<td width="100%" valign="top" height="15" align="left"></td>
											</tr>
											<tr>
												<td width="100%" align="center" class="fullCenter  foot_unsubscribe">
													<span class="body_font_size foot_txt" style="text-decoration: none; font-family: 'Open Sans',sans-serif; color:#443e39; font-size: 12px;"></span>
													
												</td>
											</tr>
											<tr>
												<td width="100%" valign="top" height="50" align="left"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
	
	
	<!--  End Footer  -->
	
	
	
	
	
</body>
</html>